<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body{
	padding-top: 20px;
	display: block;
    margin: auto;
    width: 550px;
}
#fond{
	position: relative; z-index: 1;
	width: 479px;
	height: 500px;
	background: #CED490;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-left: 25px;
}
#oreilledroite{
	width: 89px;
	height: 100px;
	background: #C3C981;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-top: -314px;
}
#oreillegauche{
	width: 89px;
	height: 100px;
	background: #C3C981;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-left: 445px;
	margin-top: -100px;
}
#bouche{
	position: relative; z-index: 1;
	width: 89px;
	height: 100px;
	background: red;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-left: 215px;
	margin-top: 50px;
	border: 6px #C981AE solid;
}
#nez{
	position: relative; z-index: 1;
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 50px solid black;
	margin-left: 235px;
	margin-top: -200px;
}
#oeildroit{
	position: relative; z-index: 1;
	width: 50px;
	height: 50px;
	background: black;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-left: 300px;
	margin-top: -150px;	
}
#oeilinternedroit{
	position: relative; z-index: 1;
	width: 46px;
	height: 25px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	margin-left: 302px;
	margin-top: -48px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}
#oeilgauche{
	position: relative; z-index: 1;
	width: 50px;
	height: 50px;
	background: black;
	-moz-border-radius: 500px;
	-webkit-border-radius: 500px;
	border-radius: 500px;
	margin-left: 180px;
    margin-top: -30px;
}
#oeilinternegauche{
	position: relative; z-index: 1;
	width: 46px;
	height: 25px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	margin-left: 182px;
    margin-top: -48px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}
#chapeaubas{
	position: relative; z-index: 1;
	width: 550px;
	height: 30px;
	background: black;
	margin-top: -85px;
}
#chapeaubasarrondis{
	position: relative; z-index: 1;
	width: 550px;
	height: 30px;
	background: black;
	margin-top: -40px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#chapeauhaut{
	position: relative; z-index: 1;
	width: 380px;
	height: 60px;
	background: black;
	margin-top: -90px;
	margin-left: 85px;
}
#chapeauhautarrondis{
	position: relative; z-index: 1;
	width: 380px;
	height: 60px;
	background: black;
	margin-left: 85px;
	margin-top: -87px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
</style>
</head>
<body>
<div id="fond"></div>
<div id="oreilledroite"></div>
<div id="oreillegauche"></div>
<div id="bouche"></div>
<div id="nez"></div>
<div id="oeildroit"></div>
<div id="oeilinternedroit"></div>
<div id="oeilgauche"></div>
<div id="oeilinternegauche"></div>
<div id="chapeaubas"></div>
<div id="chapeaubasarrondis"></div>
<div id="chapeauhaut"></div>
<div id="chapeauhautarrondis"></div>
</body>
</html>